env.POSTGRES_PORT=5432
env.POSTGRES_DATABASE=dreamhub
env.POSTGRES_USERNAME=postgres
env.POSTGRES_PASSWORD=postgres
env.RABBITMQ_USERNAME=rabbit
env.RABBITMQ_PASSWORD=rabbit
env.RABBITMQ_PORT=5672
env.REDIS_PORT=6379

